<html>

    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="styles/style.css">
    </head>

    <body>
        <div id="all">

            <div id="anitext">
                <div id="vert">
                <div id="jp" class="center"></div>
                <div id="en" class="center"></div>
                </div>
            </div>

            <div id="playby"></div>

            <div id="content">
                <div id="desc">
                        <img id="name" src="https://cdn.discordapp.com/attachments/686806389523611711/1030165811886825522/talianame.png"></img>
                        <img id="break1" src="https://cdn.discordapp.com/attachments/686806389523611711/1030176216608669887/taliadiv1.png">
                        <div id="text">
                            Forging a path!<br>
                            A draconian commoner.<br>
                            Lightly smiling.<br>
                            <img id="break2" src="https://cdn.discordapp.com/attachments/686806389523611711/1030179385715740672/taliadiv2.png">
                            <br>
                            Blacksmith, Lapidary!<br>
                            Prepare for Trouble.<br>
                        </div>
                </div>
            </div>

        </div>
    </body>
</html>